In [2]:
import pandas as pd
import numpy as np

In [2]:
#creating an array/ dataframe
data =np.array([[1,4], [2,5], [3,6]])

In [8]:
#creating a dataframe
df = pd.DataFrame(data, index=['rowl', 'row2', 'row3'],
                columns= ['col1', 'col2'])

In [9]:
df

      col1  col2
rowl     1     4
row2     2     5
row3     3     6

In [10]:
#creating a datafrom from a dictionary

In [11]:
states= ['california', 'texas', 'florida', 'new york']
population = [3744323476, 31278376, 18783218, 872314618]

In [12]:
#storing lists within a dictionary
dict_states = {'states': states, 'population': population}

In [13]:
df_population = pd.DataFrame(dict_states)

In [14]:
df_population

       states  population
0  california  3744323476
1       texas    31278376
2     florida    18783218
3    new york   872314618

In [ ]:
#read a csv file

In [3]:
df_exams = pd.read_csv('StudentsPerformance.csv')

In [4]:
df_exams.shape

(1000, 8)

In [5]:
#getting access to the column attriute
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [6]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [9]:
#methods
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [10]:
#showing the info of the dataframe
df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [11]:
#descriibiing basic statictics of the data frame
df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [12]:
#The lenght of the datafram indocates the number of rows
len(df_exams)

1000

In [14]:
max(df_exams.index)

999

In [15]:
min(df_exams.index)

0

In [17]:
round(df_exams, 2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [18]:
import pandas as pd

In [19]:
df_exams = pd.read_csv('StudentsPerformance.csv')

In [20]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [21]:
#select a column with [] preferred way to select column
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [22]:
type(df_exams['gender'])

pandas.core.series.Series

In [23]:
#good method when the column name is one word
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [24]:
#select 2 columns using [[]]
df_exams[['gender','math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [25]:
#select two or more columns
df_exams[['gender','writing score','math score', 'reading score']]

     gender  writing score  math score  reading score
0    female             74          72             72
1    female             88          69             90
2    female             93          90             95
3      male             44          47             57
4      male             75          76             78
..      ...            ...         ...            ...
995  female             95          88             99
996    male             55          62             55
997  female             65          59             71
998  female             77          68             78
999  female             86          77             86

[1000 rows x 4 columns]

In [26]:
#adding a new column to dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [48]:
#import numpy
import numpy as np

In [49]:
#create an array of 1000 elements
language_score = np.arange(0, 1000)

In [50]:
len('language_score')

14

In [51]:
#adding a new column to dataframe with an array
df_exams['language score'] = language_score

In [52]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,0,0
1,female,group C,some college,standard,completed,69,90,88,1,1
2,female,group B,master's degree,standard,none,90,95,93,2,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3,3
4,male,group C,some college,standard,none,76,78,75,4,4
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995,995
996,male,group C,high school,free/reduced,none,62,55,55,996,996
997,female,group C,high school,free/reduced,completed,59,71,65,997,997
998,female,group D,some college,standard,completed,68,78,77,998,998
999,female,group D,some college,free/reduced,none,77,86,86,999,999

In [44]:
np.random.randint(1, 100, size = 1000)

array([27, 47, 46, 33, 82, 99, 45, 79, 90, 81, 71, 71, 20,  6, 54, 77, 28,
       63, 24, 69, 55, 39, 38, 75, 76, 70, 31, 80, 47, 78, 39, 38, 91, 60,
       16, 42, 34, 31,  9, 47, 65, 98, 87, 74, 70, 45, 54, 29, 15, 51, 30,
       63, 40, 62,  3, 15, 57, 35, 36, 20, 59, 86, 90, 49, 16, 49, 93,  1,
       23,  8, 41,  1, 53,  6, 43, 32, 55,  8, 96, 32, 25, 81, 69, 51, 89,
       91, 70, 69, 40, 31, 57, 61, 76, 39, 29, 40, 32, 96, 35, 28, 27, 25,
       22, 20, 82,  2,  7, 88, 85, 30, 38, 83, 90, 84,  9, 58, 69, 49, 97,
        3, 22, 62, 51, 66, 58, 37, 45, 33, 37,  9, 81, 18, 44, 60, 56, 99,
       57, 93, 75, 78, 76, 51, 72, 18, 73, 24, 98, 58, 10,  5, 50,  7,  9,
       12, 61, 35, 78, 87, 76, 83, 84, 82, 51, 79, 84, 62, 64, 58, 92, 49,
       54, 52, 33, 71,  2, 40,  6, 39, 67, 26,  7, 27, 26,  3, 93, 97, 25,
       77, 53, 40, 91, 81, 71, 72, 20, 42, 50, 17, 73, 77, 34, 63, 24, 39,
       90, 51, 47,  6, 63, 54, 67, 28, 60, 17, 54,  3, 12, 42, 93, 99, 55,
       22,  9, 64, 70, 50, 42, 49, 43, 49,  7, 32, 83, 68, 76, 18, 71, 19,
       65, 25, 16, 17, 37, 79, 49, 85, 42, 55, 61, 82, 84, 33, 73, 12,  5,
       90, 52, 77, 15, 18,  3, 12, 25, 24, 42, 66, 17, 67, 25, 14, 48, 52,
       93, 44, 78, 71, 84, 81, 27, 38, 90, 17, 24, 15, 14, 80, 98, 40, 53,
       78, 44, 53, 44, 17, 24, 74,  9, 97, 29, 90, 87, 27, 95, 61,  8, 84,
       53, 32,  5, 99, 15,  2, 95, 48, 30, 35, 62, 32, 84,  4,  7, 99, 74,
       72, 68, 72, 46, 91, 92, 25, 54, 84, 26, 97,  5, 75,  6, 32, 33, 17,
       26, 77, 96, 48, 96, 32,  9, 48, 94,  3, 15, 34, 69, 26, 26, 63, 63,
       54, 52, 16, 77, 81, 96, 32, 35, 58, 85, 84, 42, 11, 74, 13, 58, 85,
       85, 30, 80, 40, 87,  3, 72, 82, 58, 66, 75, 89, 81, 32, 28, 74, 25,
       72, 79,  3, 88,  5, 10, 70, 27,  8,  8, 64, 97, 84, 51, 99, 51, 90,
       26, 34, 98, 71,  1, 15, 38, 84, 79, 62,  3, 48,  1, 40, 39, 89, 51,
       63, 50, 88, 39, 93, 85, 94, 28, 44,  8, 26, 84, 63, 21, 23, 88, 24,
       49, 32, 89, 29, 44, 32, 50, 82, 23, 20, 13, 41, 94,  8, 39, 84,  2,
       21, 95, 26, 85, 92, 33, 50,  8, 47, 29, 38, 72, 56, 72, 22, 15, 50,
        3, 70, 30, 65, 36, 15, 15, 30, 68, 67, 83, 23, 59, 53, 87, 73,  5,
       54, 74, 59, 32, 37, 30, 82,  6, 16, 29, 44, 23, 65, 25, 93, 82, 24,
       41,  2, 67, 51, 96, 67, 26, 16, 86, 36, 72, 48, 46, 93, 11, 80, 76,
       35, 39, 51, 27, 18, 18, 32, 84, 70, 39, 71,  5,  3, 30, 17, 73, 32,
       37, 88, 74, 92, 46, 57, 93,  1, 12,  2, 87, 93, 47, 26, 11, 66, 28,
       87, 98, 67, 82, 13, 50, 36, 54, 85, 37, 66, 10, 35, 47, 74,  4, 65,
       61, 28, 24, 53, 31, 13, 26, 90, 17,  9, 53, 66, 54, 80, 59, 66, 66,
       93,  7,  4, 25, 49, 37, 70, 18, 98, 70, 87, 47, 30, 60, 84, 64, 65,
       96, 46, 67, 29, 76, 56,  3,  2, 80, 10,  2, 27, 59, 36, 54, 73, 75,
       94, 83,  1, 25, 50, 47, 80, 47, 63, 69, 79, 57, 81,  1, 75, 32, 45,
       94, 79, 14, 23, 77, 48, 50, 37, 91, 20, 13, 35, 33, 97,  7, 20, 35,
       87, 89,  7, 60, 15, 98, 58, 47,  9, 73, 63, 77, 99, 92, 20, 85, 37,
        7, 21, 62, 82, 90, 34, 68, 98, 42, 82, 14, 67, 96, 32, 23, 61, 71,
       82, 87, 20, 18, 51, 48, 79, 69, 64, 70, 18, 53, 74, 99, 99, 16, 99,
       49, 21, 14, 34, 36, 83, 47, 53, 17, 79, 45, 64, 11, 34, 82, 63, 58,
       69, 53, 58, 32, 20, 50, 82,  6, 92, 50, 55, 74, 44, 15,  6, 48, 60,
       97, 65,  7, 33, 65, 78, 69, 93, 15, 77,  6, 63, 25, 90, 79, 56, 13,
       45, 46, 56, 21, 66, 65, 86, 14, 88,  6, 54, 68, 65, 41, 41, 48,  5,
       61, 75, 75, 19, 89, 96, 81, 97, 16, 43, 75, 91,  1, 84, 66, 35,  9,
       58, 32, 74, 37, 22, 63,  2, 22, 96, 66, 72, 16, 64, 29,  2, 19, 49,
       81, 20, 14, 90, 33, 42, 99, 89, 46, 39, 41, 31, 64, 11, 59, 17, 22,
       23, 22, 11, 77, 66, 33, 88, 68, 16, 67,  3, 50, 52, 42, 88, 36, 20,
       48, 65, 97, 51, 24, 68, 63, 70, 72, 12, 50, 10, 16, 92, 66, 53, 20,
       15, 54, 74, 16, 75, 44, 73, 72, 75, 71, 11, 84, 42, 28, 84, 58, 76,
       98, 77, 30,  7,  8, 53, 17, 68, 50, 95,  5, 80, 10, 38,  3, 69, 68,
       84, 77, 56, 87, 83, 36, 33, 44, 79, 59,  1, 74, 41, 34,  8, 58, 59,
       76, 27, 60, 28, 69, 58, 45, 60, 48, 86, 91, 16, 75, 12, 36, 55, 97,
        3,  2,  3, 57, 22, 62, 27, 83, 60, 61, 51, 21, 57, 46, 25, 38, 88,
       65, 20, 76, 70, 64, 33, 11, 92, 55, 10, 51, 26, 58, 67, 75, 70, 92,
       45, 76, 82, 44, 44, 63, 63,  8, 32, 98, 54,  2, 88, 68, 65, 48, 63,
       57, 31, 72, 62, 69, 68, 84, 20,  3, 59, 30, 78, 65,  2])

In [53]:
 #create randon integer numbers between 1 and 100
int_language_score = np.random.randint(1, 100, size=1000)

In [46]:
#min value inclusive and high value exclusive
min(int_language_score)
max(int_language_score)

99

In [54]:
#adding a new column to dataframe with an array
#inserting into the new column
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,23,0
1,female,group C,some college,standard,completed,69,90,88,76,1
2,female,group B,master's degree,standard,none,90,95,93,18,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,9,3
4,male,group C,some college,standard,none,76,78,75,79,4
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,35,995
996,male,group C,high school,free/reduced,none,62,55,55,16,996
997,female,group C,high school,free/reduced,completed,59,71,65,14,997
998,female,group D,some college,standard,completed,68,78,77,87,998
999,female,group D,some college,free/reduced,none,77,86,86,52,999

In [55]:
del df_exams['language_score']

In [56]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,23
1,female,group C,some college,standard,completed,69,90,88,76
2,female,group B,master's degree,standard,none,90,95,93,18
3,male,group A,associate's degree,free/reduced,none,47,57,44,9
4,male,group C,some college,standard,none,76,78,75,79
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,35
996,male,group C,high school,free/reduced,none,62,55,55,16
997,female,group C,high school,free/reduced,completed,59,71,65,14
998,female,group D,some college,standard,completed,68,78,77,87
999,female,group D,some college,free/reduced,none,77,86,86,52

In [57]:
# create random flot numbers between 1 and 100
np.random.uniform(1, 100, size= 100)

array([ 1.72706926, 42.46963595, 92.22912107, 98.58822303,  8.63893391,
        9.24619846, 36.95490666, 51.67324621, 34.45376531, 61.8686312 ,
       98.66458637, 86.99009737, 54.4927962 ,  7.5886637 , 97.12627197,
       71.1872584 , 25.10128996, 33.1677423 , 90.43668986, 82.05166565,
       65.98188942, 59.29714604, 66.47373736,  2.91544668, 50.35660896,
       27.27700148, 55.16469041, 17.54053394, 61.05594238, 43.2959582 ,
       10.0511851 , 70.25964124, 26.03043765, 21.74924857, 13.95610155,
       24.72679674, 97.87094023, 36.45451297, 60.16463127, 87.93486599,
        4.33011011, 85.05513952, 32.92825664, 19.79245051,  4.43029249,
       22.18984467, 28.18058248, 17.79416027, 94.24231916, 27.98673489,
       51.14310592, 62.53664814, 18.61868071, 43.24362354, 31.64442616,
       89.92319589, 51.69241335, 37.72226247, 88.14207366, 17.64140396,
       21.3390335 , 90.1010019 , 49.13246513, 26.44827905, 19.01350488,
       33.92894753, 68.53958206, 79.26929187, 46.96226348, 62.64323572,
       79.49762177,  2.22729183, 26.21234059, 39.20848299,  3.60984542,
       68.65172021, 49.40739884, 32.64313385, 40.74149347, 10.52694171,
       63.29361177, 21.85995852, 19.77427663, 38.68319424, 85.10348398,
       90.29431093, 83.09433023, 47.73101621, 69.09641447,  5.92639956,
       42.84078618, 65.6633024 , 52.95818087, 22.53800653, 65.11637419,
       97.76499193, 78.13667677, 95.50811151, 57.70835292, 34.50813102])

In [59]:
score1 = np.random.randint(1, 100, size=1000)
score2 = np.random.randint(1, 100, size=1000)

In [60]:
#assign when you want to add multiple columns
series1 = pd.Series(score1, index=np.arange(0,1000))
series2 = pd.Series(score2, index=np.arange(0,1000))

In [62]:
#using assign() to add multiple columns
df_exams = df_exams.assign(score1=series1, score2=series2)

In [63]:
#insert(), updates the value of the data value
df_exams.insert(1, 'test', series1)

In [65]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2
0,female,96,group B,bachelor's degree,standard,none,72,72,74,23,96,66
1,female,81,group C,some college,standard,completed,69,90,88,76,81,83
2,female,91,group B,master's degree,standard,none,90,95,93,18,91,35
3,male,56,group A,associate's degree,free/reduced,none,47,57,44,9,56,20
4,male,67,group C,some college,standard,none,76,78,75,79,67,96
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,57,group E,master's degree,standard,completed,88,99,95,35,57,92
996,male,20,group C,high school,free/reduced,none,62,55,55,16,20,85
997,female,36,group C,high school,free/reduced,completed,59,71,65,14,36,51
998,female,1,group D,some college,standard,completed,68,78,77,87,1,25
999,female,91,group D,some college,free/reduced,none,77,86,86,52,91,71

#math operations to apply on data frames

In [66]:
#calulate the total sum of the column
df_exams['math score'].sum()

66089

In [72]:
#calculate count(number of rows), mean, std, max, and min
df_exams['math score'].count()
df_exams['math score'].mean()
df_exams['math score'].std()
df_exams['math score'].min()
df_exams['math score'].max()

100

In [73]:
#easier calculation with .decribe()
df_exams.describe()

,test,math score,reading score,writing score,language score,score1,score2
count,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,51.497000,66.08900,69.169000,68.054000,50.601000,51.497000,49.904000
std,28.884014,15.16308,14.600192,15.195657,28.186598,28.884014,28.693904
min,1.000000,0.00000,17.000000,10.000000,1.000000,1.000000,1.000000
25%,26.750000,57.00000,59.000000,57.750000,27.000000,26.750000,25.000000
50%,53.000000,66.00000,70.000000,69.000000,50.000000,53.000000,50.000000
75%,76.250000,77.00000,79.000000,79.000000,76.000000,76.250000,75.000000
max,99.000000,100.00000,100.000000,100.000000,99.000000,99.000000,99.000000

In [76]:
#calculating the sum in a row
df_exams['math score'] + df_exams['reading score'] +df_exams['writing score']

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [78]:
#calculate the average
df_exams['average']= (df_exams['math score'] + df_exams['reading score'] +df_exams['writing score'])/3

In [79]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2,average
0,female,96,group B,bachelor's degree,standard,none,72,72,74,23,96,66,72.666667
1,female,81,group C,some college,standard,completed,69,90,88,76,81,83,82.333333
2,female,91,group B,master's degree,standard,none,90,95,93,18,91,35,92.666667
3,male,56,group A,associate's degree,free/reduced,none,47,57,44,9,56,20,49.333333
4,male,67,group C,some college,standard,none,76,78,75,79,67,96,76.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,57,group E,master's degree,standard,completed,88,99,95,35,57,92,94.000000
996,male,20,group C,high school,free/reduced,none,62,55,55,16,20,85,57.333333
997,female,36,group C,high school,free/reduced,completed,59,71,65,14,36,51,65.000000
998,female,1,group D,some college,standard,completed,68,78,77,87,1,25,74.333333
999,female,91,group D,some college,free/reduced,none,77,86,86,52,91,71,83.000000

value counts

In [84]:
#counting gender elements by category
#want to look at the data by catergory
df_exams['gender'].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [85]:
#return the relative frequency (divide all values by the sum of values
df_exams['gender'].value_counts(normalize = True)

gender
female    0.518
male      0.482
Name: proportion, dtype: float64

In [88]:
#count 'parental level of education' elements by catergory
df_exams['parental level of education'].value_counts(normalize= True).round(2)

parental level of education
some college          0.23
associate's degree    0.22
high school           0.20
some high school      0.18
bachelor's degree     0.12
master's degree       0.06
Name: proportion, dtype: float64

sort the data frame

In [89]:
#sort by one column
df_exams.sort_values(by='math score')

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2,average
59,female,3,group C,some high school,free/reduced,none,0,17,10,44,3,98,9.000000
980,female,52,group B,high school,free/reduced,none,8,24,23,19,52,85,18.333333
17,female,84,group B,some high school,free/reduced,none,18,32,28,40,84,48,26.000000
787,female,52,group B,some college,standard,none,19,38,32,57,52,83,29.666667
145,female,94,group C,some college,free/reduced,none,22,39,33,23,94,7,31.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
625,male,23,group D,some college,standard,completed,100,97,99,48,23,28,98.666667
623,male,78,group A,some college,standard,completed,100,96,86,14,78,75,94.000000
451,female,88,group E,some college,standard,none,100,92,97,6,88,65,96.333333
962,female,81,group E,associate's degree,standard,none,100,100,100,16,81,59,100.000000
149,male,35,group E,associate's degree,free/reduced,completed,100,100,93,92,35,53,97.666667

In [90]:
#sort by descending by one column
df_exams.sort_values(by='math score', ascending= False)

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2,average
962,female,81,group E,associate's degree,standard,none,100,100,100,16,81,59,100.000000
625,male,23,group D,some college,standard,completed,100,97,99,48,23,28,98.666667
458,female,45,group E,bachelor's degree,standard,none,100,100,100,21,45,96,100.000000
623,male,78,group A,some college,standard,completed,100,96,86,14,78,75,94.000000
451,female,88,group E,some college,standard,none,100,92,97,6,88,65,96.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,female,94,group C,some college,free/reduced,none,22,39,33,23,94,7,31.333333
787,female,52,group B,some college,standard,none,19,38,32,57,52,83,29.666667
17,female,84,group B,some high school,free/reduced,none,18,32,28,40,84,48,26.000000
980,female,52,group B,high school,free/reduced,none,8,24,23,19,52,85,18.333333
59,female,3,group C,some high school,free/reduced,none,0,17,10,44,3,98,9.000000

In [93]:
#sort descnding by two columns
df_exams.sort_values(['math score', 'reading score'], ascending=False)

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2,average
149,male,35,group E,associate's degree,free/reduced,completed,100,100,93,92,35,53,97.666667
458,female,45,group E,bachelor's degree,standard,none,100,100,100,21,45,96,100.000000
916,male,77,group E,bachelor's degree,standard,completed,100,100,100,96,77,24,100.000000
962,female,81,group E,associate's degree,standard,none,100,100,100,16,81,59,100.000000
625,male,23,group D,some college,standard,completed,100,97,99,48,23,28,98.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,female,94,group C,some college,free/reduced,none,22,39,33,23,94,7,31.333333
787,female,52,group B,some college,standard,none,19,38,32,57,52,83,29.666667
17,female,84,group B,some high school,free/reduced,none,18,32,28,40,84,48,26.000000
980,female,52,group B,high school,free/reduced,none,8,24,23,19,52,85,18.333333
59,female,3,group C,some high school,free/reduced,none,0,17,10,44,3,98,9.000000

In [94]:
#sort descending by multiplr columns and update dataframe
df_exams.sort_values(['math score', 'reading score'], ascending=False,
                    inplace=True)

In [95]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2,average
149,male,35,group E,associate's degree,free/reduced,completed,100,100,93,92,35,53,97.666667
458,female,45,group E,bachelor's degree,standard,none,100,100,100,21,45,96,100.000000
916,male,77,group E,bachelor's degree,standard,completed,100,100,100,96,77,24,100.000000
962,female,81,group E,associate's degree,standard,none,100,100,100,16,81,59,100.000000
625,male,23,group D,some college,standard,completed,100,97,99,48,23,28,98.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,female,94,group C,some college,free/reduced,none,22,39,33,23,94,7,31.333333
787,female,52,group B,some college,standard,none,19,38,32,57,52,83,29.666667
17,female,84,group B,some high school,free/reduced,none,18,32,28,40,84,48,26.000000
980,female,52,group B,high school,free/reduced,none,8,24,23,19,52,85,18.333333
59,female,3,group C,some high school,free/reduced,none,0,17,10,44,3,98,9.000000

In [98]:
#sort descending with key fucntion
df_exams.sort_values('race/ethnicity', ascending=True,
                     key=lambda col:col.str.lower())

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2,average
741,female,35,group A,associate's degree,free/reduced,none,37,57,56,56,35,27,50.000000
151,male,42,group A,bachelor's degree,standard,none,77,67,68,47,42,15,70.666667
811,male,40,group A,high school,free/reduced,none,45,47,49,67,40,13,47.000000
112,male,30,group A,associate's degree,standard,none,54,53,47,1,30,93,51.333333
25,male,84,group A,master's degree,free/reduced,none,73,74,72,21,84,24,73.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,male,47,group E,some college,standard,none,68,72,65,13,47,22,68.333333
915,female,49,group E,some college,standard,none,68,70,66,69,49,66,68.000000
592,male,14,group E,bachelor's degree,standard,none,68,68,64,56,14,25,66.666667
479,male,22,group E,associate's degree,standard,none,76,71,67,96,22,57,71.333333
517,female,64,group E,some college,standard,completed,66,74,73,94,64,23,71.000000

create index

In [102]:
import random

In [103]:
#creating non repetitve values for the index
new_index = np.arange(0,1000)

In [104]:
#shuffle the indexes
random.shuffle(new_index)

#create

In [105]:
#create a new column with new index
df_exams['new_index'] = new_index

In [106]:
#set index
#set new  column as index
df_exams.set_index('new_index', inplace=True)

In [107]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2,average
new_index,,,,,,,,,,,,,
164,male,35,group E,associate's degree,free/reduced,completed,100,100,93,92,35,53,97.666667
40,female,45,group E,bachelor's degree,standard,none,100,100,100,21,45,96,100.000000
435,male,77,group E,bachelor's degree,standard,completed,100,100,100,96,77,24,100.000000
682,female,81,group E,associate's degree,standard,none,100,100,100,16,81,59,100.000000
749,male,23,group D,some college,standard,completed,100,97,99,48,23,28,98.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
536,female,94,group C,some college,free/reduced,none,22,39,33,23,94,7,31.333333
868,female,52,group B,some college,standard,none,19,38,32,57,52,83,29.666667
62,female,84,group B,some high school,free/reduced,none,18,32,28,40,84,48,26.000000
552,female,52,group B,high school,free/reduced,none,8,24,23,19,52,85,18.333333
826,female,3,group C,some high school,free/reduced,none,0,17,10,44,3,98,9.000000

In [108]:
#sort index
#sort dataframe by new index
df_exams.sort_index()

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2,average
new_index,,,,,,,,,,,,,
0,male,81,group D,high school,free/reduced,none,63,57,56,68,81,71,58.666667
1,male,57,group E,some high school,standard,none,94,88,78,79,57,8,86.666667
2,male,94,group C,some high school,standard,none,73,66,63,28,94,39,67.333333
3,female,7,group C,some high school,standard,none,63,73,68,28,7,56,68.000000
4,male,95,group B,associate's degree,free/reduced,none,57,56,57,46,95,79,56.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,male,74,group D,some high school,standard,completed,89,88,82,87,74,23,86.333333
996,female,56,group C,some college,free/reduced,none,76,83,88,69,56,12,82.333333
997,female,70,group B,high school,free/reduced,completed,46,54,58,29,70,25,52.666667
998,male,99,group B,some college,standard,none,58,50,45,79,99,78,51.000000
999,male,62,group D,some high school,standard,none,73,66,62,43,62,51,67.000000

In [118]:
#sort descending by index
df_exams.sort_index(ascending=False, inplace=True)

TypeError: '<' not supported between instances of 'int' and 'str'

In [120]:
#Rename column and overwrite calues of the dataframe
df_exams= df_exams.rename(columns={'gender':'Gender'})
df_exams

,Gender,test,race/ethnicity,parental level of education,lunch,test preparation course,MS,RS,WS,language score,score1,score2,average
new_index,,,,,,,,,,,,,
999,male,62,group D,some high school,standard,none,73,66,62,43,62,51,67.000000
998,male,99,group B,some college,standard,none,58,50,45,79,99,78,51.000000
997,female,70,group B,high school,free/reduced,completed,46,54,58,29,70,25,52.666667
996,female,56,group C,some college,free/reduced,none,76,83,88,69,56,12,82.333333
995,male,74,group D,some high school,standard,completed,89,88,82,87,74,23,86.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,male,95,group B,associate's degree,free/reduced,none,57,56,57,46,95,79,56.666667
3,female,7,group C,some high school,standard,none,63,73,68,28,7,56,68.000000
C,male,94,group C,some high school,standard,none,73,66,63,28,94,39,67.333333
B,male,57,group E,some high school,standard,none,94,88,78,79,57,8,86.666667
A,male,81,group D,high school,free/reduced,none,63,57,56,68,81,71,58.666667

In [121]:
#remane multiple columns and update the dataframe with implace argument
df_exams.rename(columns={'math score':'MS',
                        'reading score' : 'RS',
                        'writing score': 'WS'}, inplace=True)

In [114]:
#Remane index
df_exams.rename(index={0:'A', 1:'B', 2:'C'}, inplace=True)

In [116]:
df_exams.head

<bound method NDFrame.head of            Gender  test race/ethnicity parental level of education  \
new_index
999          male    62        group D            some high school
998          male    99        group B                some college
997        female    70        group B                 high school
996        female    56        group C                some college
995          male    74        group D            some high school
...           ...   ...            ...                         ...
4            male    95        group B          associate's degree
3          female     7        group C            some high school
C            male    94        group C            some high school
B            male    57        group E            some high school
A            male    81        group D                 high school

                  lunch test preparation course  MS  RS  WS  language score  \
new_index
999            standard                    none  73  66  62              43
998            standard                    none  58  50  45              79
997        free/reduced               completed  46  54  58              29
996        free/reduced                    none  76  83  88              69
995            standard               completed  89  88  82              87
...                 ...                     ...  ..  ..  ..             ...
4          free/reduced                    none  57  56  57              46
3              standard                    none  63  73  68              28
C              standard                    none  73  66  63              28
B              standard                    none  94  88  78              79
A          free/reduced                    none  63  57  56              68

           score1  score2    average
new_index
999            62      51  67.000000
998            99      78  51.000000
997            70      25  52.666667
996            56      12  82.333333
995            74      23  86.333333
...           ...     ...        ...
4              95      79  56.666667
3               7      56  68.000000
C              94      39  67.333333
B              57       8  86.666667
A              81      71  58.666667

[1000 rows x 13 columns]>

In [117]:
df_exams

,Gender,test,race/ethnicity,parental level of education,lunch,test preparation course,MS,RS,WS,language score,score1,score2,average
new_index,,,,,,,,,,,,,
999,male,62,group D,some high school,standard,none,73,66,62,43,62,51,67.000000
998,male,99,group B,some college,standard,none,58,50,45,79,99,78,51.000000
997,female,70,group B,high school,free/reduced,completed,46,54,58,29,70,25,52.666667
996,female,56,group C,some college,free/reduced,none,76,83,88,69,56,12,82.333333
995,male,74,group D,some high school,standard,completed,89,88,82,87,74,23,86.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,male,95,group B,associate's degree,free/reduced,none,57,56,57,46,95,79,56.666667
3,female,7,group C,some high school,standard,none,63,73,68,28,7,56,68.000000
C,male,94,group C,some high school,standard,none,73,66,63,28,94,39,67.333333
B,male,57,group E,some high school,standard,none,94,88,78,79,57,8,86.666667
A,male,81,group D,high school,free/reduced,none,63,57,56,68,81,71,58.666667